<html>
    <head>
        <title> Ludo Game </title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
    </head>
    <body>
        
  <div class="container-fluid">
    <div class="jumbotron">  
       <table class="table" border="1" rules=all width=100% height=100% >

        <tr height=40>
            <td width="20" colspan="3" rowspan="3" bgcolor="red" align="center">A1</td>
            <td width="20" colspan="3" rowspan="3" bgcolor="red" align="center">A2</td>
            <td width="100px"></td>
            <td width="100px"></td>
            <td width="100px"></td>
            <td width="20" colspan="3" rowspan="3" bgcolor="blue" align="center">B1</td>
            <td width="20" colspan="3" rowspan="3" bgcolor="blue" align="center">B2</td>  
        </tr>

        <tr height=40>
            <td width="100px"></td>
            <td width="100px" bgcolor="blue"></td>
            <td width="100px" bgcolor="blue"></td>
        </tr>

        <tr height=40>
            <td width="100px"></td>
            <td width="100px" bgcolor="blue"></td>
            <td width="100px"></td>
        </tr>

        <tr height=40>
            <td width="20" colspan="3" rowspan="3" bgcolor="red" align="center">A3</td>
            <td width="20" colspan="3" rowspan="3" bgcolor="red" align="center">A4</td>
            <td width="100px"></td>
            <td bgcolor="blue"></td>
            <td width="100px"></td>
            <td width="20" colspan="3" rowspan="3" bgcolor="blue" align="center">B3</td>
            <td width="20" colspan="3" rowspan="3" bgcolor="blue" align="center">B4</td>  
        </tr>

        <tr height=40>
            <td width="100px"></td>
            <td width="100px" bgcolor="blue"></td>
            <td width="100px"></td>
        </tr>

        <tr height=40>
            <td width="100px"></td>
            <td width="100px" bgcolor="blue"></td>
            <td width="100px"></td>
        </tr>

        <tr height=40>
               <td width="100px"></td>
               <td width="100px" bgcolor="red"></td>
               <td width="100px"></td>
                <td width="100px"></td>
                <td width="100px"></td>
                <td width="100px"></td>
               <td colspan="3" rowspan="3" align="center" bgcolor="lightpink">winner</td>
               <td width="100px"></td>
               <td width="100px"></td>
               <td width="100px"></td>
               <td width="100px"></td>
               <td width="100px"></td>
               <td width="100px"></td>
        </tr>

        <tr height=40>
            <td width="100px"></td>
            <td width="100px" bgcolor="red"></td>
            <td width="100px" bgcolor="red"></td>
             <td width="100px" bgcolor="red"></td>
             <td width="100px" bgcolor="red"></td>
             <td width="100px" bgcolor="red"></td>
            <td width="100px" bgcolor="green"> </td>
            <td width="100px" bgcolor="green"></td>
            <td width="100px" bgcolor="green"></td>
            <td width="100px" bgcolor="green"></td>
            <td width="100px" bgcolor="green"></td>
            <td width="100px"></td>
        </tr>

        <tr height=40>
            <td width="100px"></td>
            <td width="100px"></td>
            <td width="100px"></td>
             <td width="100px"></td>
             <td width="100px"></td>
             <td width="100px"></td>
            <td width="100px"></td>
            <td width="100px"></td>
            <td width="100px"></td>
            <td width="100px"></td>
            <td width="100px" bgcolor="green"></td>
            <td width="100px"></td>
        </tr>

        <tr height=40>
            <td width="20" colspan="3" rowspan="3" bgcolor="yellow" align="center">C1</td>
            <td width="20" colspan="3" rowspan="3" bgcolor="yellow" align="center">C2</td>
            <td width="100px"></td>
             <td width="100px" bgcolor="yellow"></td>
             <td width="100px"></td>
             <td width="20" colspan="3" rowspan="3" bgcolor="green" align="center">D1</td>
            <td width="20" colspan="3" rowspan="3" bgcolor="green" align="center">D2</td>  
        </tr>

        <tr height=40>
            <td width="100px"></td>
            <td width="100px" bgcolor="yellow"></td>
            <td width="100px"></td>
        </tr>

        <tr height=40>
            <td width="100px"></td>
            <td width="100px" bgcolor="yellow"></td>
            <td width="100px"></td>
        </tr>

        <tr height=40>
            <td width="20" colspan="3" rowspan="3" bgcolor="yellow" align="center">C3</td>
            <td width="20" colspan="3" rowspan="3" bgcolor="yellow" align="center">C4</td>
            <td width="100px"></td>
             <td width="100px" bgcolor="yellow"></td>
             <td width="100px"></td>
             <td colspan="3" rowspan="3" bgcolor="green" align="center">D3</td>
            <td colspan="3" rowspan="3" bgcolor="green" align="center">D4</td>  
        </tr>

        <tr height=40>
            <td width="100px" bgcolor="yellow"></td>
            <td width="100px" bgcolor="yellow"></td>
            <td width="100px"></td>
        </tr>

        <tr height=40>
            <td width="100px"></td>
            <td width="100px"></td>
            <td width="100px"></td>
        </tr>

        </table>
       </div></div>
    </body>
</html>